<div align="center">
  <img src="https://gitlab.com/Finrod/co-galactiques/-/raw/main/ui/cog/logo.png" width="50%">
</div>

# Système de jeu Chroniques Oubliées Galactiques pour Foundry VTT

> Forké depuis https://github.com/ZigmundKreud/coc

Ce système est fait pour être exécuté dans le moteur [Foundry VTT](https://foundryvtt.com/).

Le système comporte les règles et le design du jeu de base, les settings spécifiques sont dans des modules séparés.

### Installation automatique
* Allez dans la page d'accueil de Foundry (Configuration and Setup), cliquer sur Game Systems.
* Cliquez sur "Install System" et chercher le système.
* Cliquez sur "Install"

### Installation manuelle
* Allez dans la page d'accueil de Foundry (Configuration and Setup), cliquer sur Game Systems.
* Cliquez sur "Install System" et coller le lien vers le [manifest](https://gitlab.com/Finrod/co-galactiques/-/raw/main/system.json) dans le champ "Manifest URL" en bas de la fenêtre. 
* Cliquez sur "Install"

### Fonctionnalités
Le détail des fonctionnalités par version est dans le [changelog](https://gitlab.com/Finrod/co-galactiques/-/blob/main/CHANGELOG).

### Mentions Légales
CHRONIQUES OUBLIÉES™ FANTASY/CONTEMPORAIN/GALACTIQUES est un jeu de Black Book Éditions/Casus Belli. Tous droits réservés.

Identité du produit (Product Identity) : Les éléments suivants sont identifiés comme l’Identité du Produit (Product Identity) et sont donc considérés comme du closed content tel que défini dans la version 1.0a section 1(e) de l’Open Game License (OGL) : les noms et gammes de produits, les logos et marques d’identification y compris la présentation commerciale ; les noms propres, les voies et capacités, les profils, les règles ( exemple : magie, gestion de domaine etc), les objets magiques, les scénarios, personnages et histoires, les symboles, illustrations et dessins, les représentations graphiques ; et plus généralement toutes les descriptions, les marques commerciales ou déposées clairement identifiées comme Identité du Produit (Product Identity) par le propriétaire et qui exclut spécifiquement l’Open Game Content.  
Le contenu libre de ce livre (Open Content) comprend uniquement le matériel extrait du Document Relatif au Système (SRD). Toute utilisation du contenu libre doit être réalisée dans les conditions de l’Open Game Licence version 1.0a.  
Toute reproduction partielle ou totale de ce livre ainsi que son traitement informatique et sa transcription sous n’importe quelle forme et par n’importe quel moyen électronique, photocopie, enregistrement ou autre sont rigoureusement interdits sans l’autorisation préalable de Black Book Editions.

### OPEN GAME LICENCE version 1.0a
The following text is the property of Wizards of the Coast, Inc. and is Copyright 2000 Wizards of the Coast, Inc (“Wizards”).
All Rights Reserved.

1. Definitions: (a) “Contributors” means the copyright and/or trademark own-ers who have contributed Open Game Content;
(b) “Derivative Material” means copyrighted material including derivative works and translations (including into other
computer languages), potation, modification, correction, addition, exten-sion, upgrade, improvement, compilation, abridgment
or other form in which an existing work may be recast, transformed or adapted; (c) “Distribute” means to re-produce,
license, rent, lease, sell, broadcast, publicly display, transmit or otherwise distribute; (d) “Open Game Content” means the
game mechanic and includes the methods, procedures, processes and routines to the extent such content does not embody
the Product Identity and is an enhancement over the prior art and any additional content clearly identified as Open Game
Content by the Contributor, and means any work covered by this License, including translations and derivative works under
copyright law, but specifically excludes Product Identity. (e) “Product Identity” means product and product line names, logos
and identifying marks including trade dress; artifacts, creatures, characters, stories, storylines, plots, the-matic elements, dialogue,
incidents, language, artwork, symbols, designs, depic-tions, likenesses, formats, poses, concepts, themes and graphic,
photographic and other visual or audio representations; names and descriptions of characters, spells, enchantments, personalities,
teams, personas, likenesses and special abilities; places, locations, environments, creatures, equipment, magical or
supernatural abilities or effects, logos, symbols, or graphic designs; and any other trademark or registered trademark clearly
identified as Product identity by the owner of the Product Identity, and which specifically excludes the Open Game Content;
(f ) “Trademark” means the logos, names, mark, sign, motto, designs that are used by a Contributor to identify itself or its
products or the associated products contrib-uted to the Open Game License by the Contributor (g) “Use”, “Used” or “Using”
means to use, Distribute, copy, edit, format, modify, translate and otherwise create Derivative Material of Open Game Content.
(h) “You” or “Your” means the licensee in terms of this agreement.

2. The License: This License applies to any Open Game Content that contains a notice indicating that the Open Game
Content may only be Used under and in terms of this License. You must affix such a notice to any Open Game Content that
you Use. No terms may be added to or subtracted from this License except as described by the License itself. No other terms
or conditions may be applied to any Open Game Content distributed using this License.

3. Offer and Acceptance: By Using the Open Game Content You indicate Your acceptance of the terms of this License.

4. Grant and Consideration: In consideration for agreeing to use this License, the Contributors grant You a perpetual,
worldwide, royalty-free, non-exclusive li-cense with the exact terms of this License to Use, the Open Game Content.

5. Representation of Authority to Contribute: If You are contributing original material as Open Game Content, You represent
that Your Contributions are Your original creation and/or You have sufficient rights to grant the rights conveyed by
this License.

6. Notice of License Copyright: You must update the COPYRIGHT NOTICE por-tion of this License to include the exact
text of the COPYRIGHT NOTICE of any Open Game Content You are copying, modifying or distributing, and You must
add the title, the copyright date, and the copyright holder’s name to the COPY-RIGHT NOTICE of any original Open Game
Content you Distribute.

7. Use of Product Identity: You agree not to Use any Product Identity, includ-ing as an indication as to compatibility, except
as expressly licensed in another, independent Agreement with the owner of each element of that Product Identity. You
agree not to indicate compatibility or co-adaptability with any Trademark or Registered Trademark in conjunction with a work
containing Open Game Content except as expressly licensed in another, independent Agreement with the owner of such
Trademark or Registered Trademark. The use of any Product Identity in Open Game Content does not constitute a challenge
to the ownership of that Product Identity. The owner of any Product Identity used in Open Game Content shall retain all rights,
title and interest in and to that Product Identity.

8. Identification: If you distribute Open Game Content You must clearly indicate which portions of the work that you are
distributing are Open Game Content.

9. Updating the License: Wizards or its designated Agents may publish updated versions of this License. You may use
any authorized version of this License to copy, modify and distribute any Open Game Content originally distributed under
any version of this License.

10. Copy of this License: You MUST include a copy of this License with every copy of the Open Game Content You distribute.

11. Use of Contributor Credits: You may not market or advertise the Open Game Content using the name of any Contributor
unless You have written per-mission from the Contributor to do so.

12. Inability to Comply: If it is impossible for You to comply with any of the terms of this License with respect to some or
all of the Open Game Content due to statute, judicial order, or governmental regulation then You may not Use any Open
Game Material so affected.

13. Termination: This License will terminate automatically if You fail to comply with all terms herein and fail to cure such
breach within 30 days of becoming aware of the breach. All sublicenses shall survive the termination of this License.

14. Reformation: If any provision of this License is held to be unenforce-able, such provision shall be reformed only to the
extent necessary to make it enforceable.

15. COPYRIGHT NOTICE
Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams,
based on material by E. Gary Gygax and Dave Arneson.
Chroniques Oubliées™ Fantasy – Hors-série Casus Belli #1. Copyright 2009. Black Book Éditions. Auteurs : Laurent Bernasconi, Raphaël Bombayl, David Burckle, Damien Coltice et Didier Guiserix.
Chroniques Oubliées™ DRS. Auteurs : Benjamin Lupu, Benjamin « xben » Thibault,  Freddy Martinez.

---

### Conditions d’utilisation Black Book Editions
<!-- Ce système est publié avec l'aimable autorisation exceptionnelle de Black Book Éditions.   -->
Ce système utilise des marques déposées et/ou des droits d’auteurs qui sont la propriété de Black Book Éditions.  
CHRONIQUES OUBLIÉES™ FANTASY/CONTEMPORAIN/GALACTIQUES est un jeu de Black Book Éditions/Casus Belli. Tous droits réservés.  

---

### LICENCE
Ce système est protégé par une licence [Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License](https://creativecommons.org/licenses/by-nc-nd/4.0/).

